{
  "expo": {
    "name": "NEXO",
    "slug": "nexo-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#111827"
    },
    "android": {
      "permissions": ["NOTIFICATIONS"]
    },
    "ios": {
      "supportsTablet": false
    },
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#3b82f6"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow NEXO to access your photos to set a profile picture."
        }
      ]
    ]
  }
}
